<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Login</title>
  <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="apple-touch-icon-precomposed" href="images/favicon/materialize-logo1.jpg">
  <meta name="msapplication-TileColor" content="#00bcd4">
  <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="css/layouts/page-center.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
  <style>
    .input-field input[type="text"],
    .input-field input[type="password"] {
      padding-left: 40px;
    }

      .input-field label {
        position: absolute;
        top: 20px;
        left: 0;
      }

      .input-field input[type="text"]:focus + label,
      .input-field input[type="password"]:focus + label,
      .input-field input[type="text"]:not(:placeholder-shown) + label,
      .input-field input[type="password"]:not(:placeholder-shown) + label {
        top: 0;
        font-size: 12px;
        transition: all 0.3s;
      }
    body {
      background-image: url('images/logo.jpg');
      background-size: cover;
      background-color: #0097a7;
    }
    .login-card {
      border-radius: 20px;
      transition: transform 0.3s;
      background-color: #f0f0f0;
    }
    .login-card:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body class="cyan">
  <div id="login-page" class="row">
    <div class="col s12 z-depth-4 card-panel login-card">
      <form method="post" action="" class="login-form" id="form">
        <div class="row">
          <div class="input-field col s12 center">
            <p class="center login-form-text">Login for Food Ordering System</p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <input name="username" id="username" type="text">
            <label for="username">Username</label>
          </div>
        </div>
        
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input name="password" id="password" type="password">
            <label for="password">Password</label>
          </div>
        </div>
         
        <div class="row">
          <a href="javascript:void(0);" onclick="document.getElementById('form').submit();" class="btn waves-effect waves-light col s12">Login</a>
        </div>
        <div class="row">
          <div class="input-field col s6 m6 l6">
            <p class="margin medium-small"><a href="register.html">Register Now!</a></p>
          </div>     
          <div class="row">
            <div class="input-field col s6 m6 l6">
              <p class="margin medium-small"><a href="admin-page.html">By Passing Admin</a></p>
            </div>
            <div class="input-field col s6 m6 l6">
              <p class="margin medium-small"><a href="user-page.html">By Passing User</a></p>
            </div>
          </div>
              
        </div>
      </form>
    </div>
  </div>
</body>
</html>
