<html>
<head>
    <title>Food Order Website - Home Page</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous"> 

    <style>
        .menu {
            background-color: #333;
            color: #fff;
        }

        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        .menu ul li {
            padding: 10px 20px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            transition: color 0.3s;
        }

        .menu ul li a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <!-- Menu Section Starts -->
    <div class="menu text-center">
        <div class="wrapper">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../manage-users.html">Users</a></li>
                <li><a href="../manage-category.html">Category</a></li>
                <li><a href="../manage-food.html">Food</a></li>
                <li><a href="../manage-order.html">Order</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </div>
    <!-- Menu Section Ends -->
</body>
</html>
